# DOCKER
COMPOSE_PROJECT_NAME=donate

# STRIPE
STRIPE_SECRET_KEY=sk-xxxxxxx
STRIPE_PUBLISHABLE_KEY=pk-xxxxxxxx
STRIPE_MONTHLY_PROD=prod_identifier
STRIPE_SEMESTERLY_PROD=prod_identifier

# EMAIL
BHRLD_WEBMASTER_EMAIL=example@example.com
BHRLD_SENDFROM_EMAIL=example@example.com
BHRLD_REPLYTO_EMAIL=example@example.com

RECAPTCHA_SITE_KEY=XXX
RECAPTCHA_SECRET_KEY=XXX