# DOCKER
COMPOSE_PROJECT_NAME=donate

# STRIPE
STRIPE_SECRET_KEY=sk-xxxxxxx
STRIPE_PUBLISHABLE_KEY=pk-xxxxxxxx
STRIPE_MONTHLY_PLAN=plan-identifier
STRIPE_SEMESTERLY_PLAN=plan-identifier

# EMAIL
BHRLD_ADMIN_EMAIL=example@example.com
BRHLD_SENDFROM_EMAIL=example@example.com
BHRLD_REPLYTO_EMAIL=example@example.com